<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Guess the Movie</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
</head>
<body data-0="background-image:linear-gradient(0deg, hsl(0, 100%, 50%), hsl(40, 50%, 50%));" data-5000="background-image:linear-gradient(3600deg, hsl(360, 100%, 50%), hsl(400, 100%, 50%));">
<div id="skrollr-body">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header navbar-brand"><h1>Guess the Movie </h1></div>
    <div class="navbar-header navbar-right">

      <div><h3>Select a player:</h3></div>
        <div class="users"></div>

    </div>
  </div>
</nav>


<div class="page-header col-md-6 col-md-offset-3">
  <h1>Guess the Movie <small>Can you guess where these quotes are from?</small></h1>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">

      <!-- <div><h3>FIRST, SELECT A PLAYER:</h3></div>
      <div class="users"></div> -->

      <div id="new-moviequote">
        <h3>ENTER A NEW MOVIE QUOTE...</h3>
            <div class="form-group">
              Quote:
              <input type="text" class="form-control" name="quote" placeholder="Quote" id="new-quote">
                    <br />
              Movie Title:
              <input type="text" name="title" class="form-control" placeholder="Title" id="new-title">
                    <br />
              <button id="new-moviequote-button" class="btn btn-default">Enter a New Movie Quote</button>
              <button id="refresh-button" class="btn btn-default">Refresh Results</button><!-- hidden -->
            </div>

      </div>
      <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>




      <div id="results">
        <h3>...OR GUESS THE TITLE OF THESE MOVIE QUOTES!</h3>
        <div id="all-moviequotes">
        </div>
      </div>


    </div>
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="col-md-6 col-md-offset-3">
    View on Github { <a href="https://github.com/tuskerette/MovieQuotesFrontEnd" target="_blank">FrontEnd</a> | <a href="https://github.com/tuskerette/moviequotesrailsapp" target="_blank">BackEnd</a> } | &copy; Valeria Graffeo 2015
    </div>
  </div>
</footer>

</div>
<script type="text/javascript" src="../dist/skrollr.min.js"></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
